ConnectionMonitor/MainWindow.xaml

<Window x:Class="ConnectionMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectionMonitor"
        mc:Ignorable="d"
        Title="Connection Monitor" Height="327.922" Width="328.652" ResizeMode="CanMinimize" Icon="res/plug.png">
    <Grid Margin="0" RenderTransformOrigin="-0.22,-0.45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="playButton" Content="&#xE900;" HorizontalAlignment="Left" Margin="44.667,14,0,0" VerticalAlignment="Top" Width="32" FontFamily="/ConnectionMonitor;component/res/#icons" Height="18" Click="playButton_Click" Grid.Column="1"/>
        <TextBox x:Name="intervalTextBox" HorizontalAlignment="Left" Margin="77,14,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="31" PreviewTextInput="ValidateNumber" Height="18"/>
        <TextBox x:Name="address1TextBox" HorizontalAlignment="Left" Margin="77,45,0,0" TextWrapping="Wrap" Text="8.8.8.8" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Height="18"/>
        <TextBox x:Name="address2TextBox" HorizontalAlignment="Left" Margin="77,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Height="18"/>
        <TextBox x:Name="address3TextBox" HorizontalAlignment="Left" Margin="77,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Height="18"/>
        <Label x:Name="label" Content="Address 1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Interval" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="seconds" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="address1ResLabel" Content="1,000 ms" HorizontalAlignment="Left" Margin="92,41,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="Address 2" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Address 3" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="address2ResLabel" Content="1,000 ms" HorizontalAlignment="Left" Margin="92,72,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <Label x:Name="address3ResLabel" Content="1,000 ms" HorizontalAlignment="Left" Margin="92,103,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <Label x:Name="label1" Content="Log" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clearLogButton" Content="Clear" HorizontalAlignment="Left" Margin="22.667,156,0,0" VerticalAlignment="Top" Width="75" Click="clearLogButton_Click" Grid.Column="1"/>
        <Button x:Name="openLogButton" Content="Open" HorizontalAlignment="Right" Margin="0,156,10,0" VerticalAlignment="Top" Width="75" Click="openLogButton_Click" Grid.Column="1"/>
        <ListBox x:Name="logListBox" Height="101" Margin="10,181,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Consolas"/>
        <Label x:Name="statusLabel" Content="#" HorizontalAlignment="Right" Margin="0,2,10,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="/ConnectionMonitor;component/res/#icons" FontWeight="Bold" Background="{x:Null}" Foreground="Black" Grid.Column="1"/>
    </Grid>
</Window>
